{
  "name": "play-sync",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/localize": "^15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@auth0/angular-jwt": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.3",
    "@ng-idle/core": "^10.0.0-beta.1",
    "@ng-idle/keepalive": "^10.0.0",
    "@ng-select/ng-select": "^6.1.0",
    "@ngrx/effects": "15",
    "@ngrx/store": "15",
    "@ngrx/store-devtools": "15",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@sweetalert2/ngx-sweetalert2": "^12.3.0",
    "@types/socket.io-client": "^3.0.0",
    "angular-archwizard": "^7.0.0",
    "angular-file-uploader": "^7.1.1",
    "angular-ng-autocomplete": "^2.0.12",
    "angular-progress-bar": "^1.0.11",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.4",
    "engine.io-parser": "^5.2.1",
    "exceljs": "^4.4.0",
    "extenso": "^2.0.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mgx-circular-progress-bar": "0.0.2",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.10.0",
    "ng-connection-service": "^9.0.3",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-charts": "^2.4.3",
    "ng2-izitoast": "^2.0.0",
    "ng2-pdf-viewer": "^7.0.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-connection-service": "^7.0.3",
    "ngx-csv": "^0.3.2",
    "ngx-image-compress": "^11.0.3",
    "ngx-image-cropper": "^5.0.1",
    "ngx-loading": "^8.0.0",
    "ngx-mask": "^12.0.0",
    "ngx-mat-select-search": "^3.3.3",
    "ngx-operators": "^4.0.1",
    "ngx-pagination": "^5.1.1",
    "ngx-skeleton-loader": "^2.10.1",
    "ngx-spinner": "^11.0.2",
    "ngx-toastr": "^18.0.0",
    "pdf-lib": "^1.17.1",
    "pspdfkit": "^2021.6.2",
    "randexp": "^0.5.3",
    "read-excel-file": "^5.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "select-autocomplete": "0.0.1",
    "socket.io-client": "^3.1.3",
    "sweetalert2": "^11.10.8",
    "tslib": "^2.6.2",
    "xlsx": "^0.17.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular/cli": "^15.2.11",
    "@angular/compiler-cli": "^15.2.10",
    "@types/jasmine": "^3.6.11",
    "@types/jquery": "^3.5.29",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}
